make  check-am
make  capnp-test  capnp-evolution-test  capnp-afl-testcase  libcapnp-test.a
`capnp-test' is up to date.
`capnp-evolution-test' is up to date.
`capnp-afl-testcase' is up to date.
`libcapnp-test.a' is up to date.
make  check-TESTS
[ TEST ] kj/common-test.c++:30: kj::size() on native arrays
[ PASS ] kj/common-test.c++:30: kj::size() on native arrays (132 μs)
[ TEST ] kj/common-test.c++:62: legacy test: Common/Maybe
[ PASS ] kj/common-test.c++:62: legacy test: Common/Maybe (12 μs)
[ TEST ] kj/common-test.c++:397: legacy test: Common/MaybeConstness
[ PASS ] kj/common-test.c++:397: legacy test: Common/MaybeConstness (1 μs)
[ TEST ] kj/common-test.c++:443: legacy test: Common/Downcast
[ PASS ] kj/common-test.c++:443: legacy test: Common/Downcast (12 μs)
[ TEST ] kj/common-test.c++:465: legacy test: Common/MinMax
[ PASS ] kj/common-test.c++:465: legacy test: Common/MinMax (1 μs)
[ TEST ] kj/common-test.c++:485: legacy test: Common/MinMaxValue
[ PASS ] kj/common-test.c++:485: legacy test: Common/MinMaxValue (1 μs)
[ TEST ] kj/common-test.c++:515: legacy test: Common/Defer
[ PASS ] kj/common-test.c++:515: legacy test: Common/Defer (1 μs)
[ TEST ] kj/common-test.c++:533: legacy test: Common/CanConvert
[ PASS ] kj/common-test.c++:533: legacy test: Common/CanConvert (1 μs)
[ TEST ] kj/common-test.c++:549: legacy test: Common/ArrayAsBytes
[ PASS ] kj/common-test.c++:549: legacy test: Common/ArrayAsBytes (2 μs)
[ TEST ] kj/common-test.c++:668: ArrayPtr operator ==
[ PASS ] kj/common-test.c++:668: ArrayPtr operator == (1 μs)
[ TEST ] kj/common-test.c++:689: kj::range()
[ PASS ] kj/common-test.c++:689: kj::range() (1 μs)
[ TEST ] kj/common-test.c++:703: kj::defer()
[ PASS ] kj/common-test.c++:703: kj::defer() (1 μs)
[ TEST ] kj/memory-test.c++:29: legacy test: Memory/OwnConst
[ PASS ] kj/memory-test.c++:29: legacy test: Memory/OwnConst (2 μs)
[ TEST ] kj/memory-test.c++:40: legacy test: Memory/CanConvert
[ PASS ] kj/memory-test.c++:40: legacy test: Memory/CanConvert (1 μs)
[ TEST ] kj/memory-test.c++:56: legacy test: Memory/AssignNested
[ PASS ] kj/memory-test.c++:56: legacy test: Memory/AssignNested (19 μs)
[ TEST ] kj/memory-test.c++:79: legacy test: Memory/Attach
[ PASS ] kj/memory-test.c++:79: legacy test: Memory/Attach (3 μs)
[ TEST ] kj/memory-test.c++:109: legacy test: Memory/AttachNested
[ PASS ] kj/memory-test.c++:109: legacy test: Memory/AttachNested (3 μs)
[ TEST ] kj/memory-test.c++:139: attachRef
[ PASS ] kj/memory-test.c++:139: attachRef (3 μs)
[ TEST ] kj/memory-test.c++:169: attachVal
[ PASS ] kj/memory-test.c++:169: attachVal (3 μs)
[ TEST ] kj/memory-test.c++:246: legacy test: Memory/OwnVoid
[ PASS ] kj/memory-test.c++:246: legacy test: Memory/OwnVoid (1 μs)
[ TEST ] kj/memory-test.c++:300: legacy test: Memory/OwnConstVoid
[ PASS ] kj/memory-test.c++:300: legacy test: Memory/OwnConstVoid (1 μs)
[ TEST ] kj/memory-test.c++:370: Own<IncompleteType>
[ PASS ] kj/memory-test.c++:370: Own<IncompleteType> (1 μs)
[ TEST ] kj/refcount-test.c++:34: legacy test: Refcount/Basic
[ PASS ] kj/refcount-test.c++:34: legacy test: Refcount/Basic (18 μs)
[ TEST ] kj/array-test.c++:90: legacy test: Array/TrivialConstructor
[ PASS ] kj/array-test.c++:90: legacy test: Array/TrivialConstructor (11 μs)
[ TEST ] kj/array-test.c++:114: legacy test: Array/ComplexConstructor
[ PASS ] kj/array-test.c++:114: legacy test: Array/ComplexConstructor (4 μs)
[ TEST ] kj/array-test.c++:126: legacy test: Array/ThrowingConstructor
[ PASS ] kj/array-test.c++:126: legacy test: Array/ThrowingConstructor (564 μs)
[ TEST ] kj/array-test.c++:135: legacy test: Array/ThrowingDestructor
[ PASS ] kj/array-test.c++:135: legacy test: Array/ThrowingDestructor (39 μs)
[ TEST ] kj/array-test.c++:149: legacy test: Array/AraryBuilder
[ PASS ] kj/array-test.c++:149: legacy test: Array/AraryBuilder (3 μs)
[ TEST ] kj/array-test.c++:173: legacy test: Array/AraryBuilderAddAll
[ PASS ] kj/array-test.c++:173: legacy test: Array/AraryBuilderAddAll (75 μs)
[ TEST ] kj/array-test.c++:290: legacy test: Array/HeapCopy
[ PASS ] kj/array-test.c++:290: legacy test: Array/HeapCopy (9 μs)
[ TEST ] kj/array-test.c++:309: legacy test: Array/OwnConst
[ PASS ] kj/array-test.c++:309: legacy test: Array/OwnConst (2 μs)
[ TEST ] kj/array-test.c++:330: legacy test: Array/Map
[ PASS ] kj/array-test.c++:330: legacy test: Array/Map (12 μs)
[ TEST ] kj/array-test.c++:336: legacy test: Array/MapRawArray
[ PASS ] kj/array-test.c++:336: legacy test: Array/MapRawArray (2 μs)
[ TEST ] kj/array-test.c++:346: legacy test: Array/ReleaseAsBytesOrChars
[ PASS ] kj/array-test.c++:346: legacy test: Array/ReleaseAsBytesOrChars (3 μs)
[ TEST ] kj/array-test.c++:413: legacy test: Array/Attach
[ PASS ] kj/array-test.c++:413: legacy test: Array/Attach (4 μs)
[ TEST ] kj/array-test.c++:446: legacy test: Array/AttachNested
[ PASS ] kj/array-test.c++:446: legacy test: Array/AttachNested (3 μs)
[ TEST ] kj/array-test.c++:480: legacy test: Array/AttachFromArrayPtr
[ PASS ] kj/array-test.c++:480: legacy test: Array/AttachFromArrayPtr (4 μs)
[ TEST ] kj/list-test.c++:35: List
[ PASS ] kj/list-test.c++:35: List (3 μs)
[ TEST ] kj/list-test.c++:119: List remove while iterating
[ PASS ] kj/list-test.c++:119: List remove while iterating (2 μs)
[ TEST ] kj/string-test.c++:32: legacy test: String/Str
[ PASS ] kj/string-test.c++:32: legacy test: String/Str (204 μs)
[ TEST ] kj/string-test.c++:64: legacy test: String/Nullptr
[ PASS ] kj/string-test.c++:64: legacy test: String/Nullptr (7 μs)
[ TEST ] kj/string-test.c++:70: legacy test: String/StartsEndsWith
[ PASS ] kj/string-test.c++:70: legacy test: String/StartsEndsWith (1 μs)
[ TEST ] kj/string-test.c++:83: legacy test: String/parseAs
[ PASS ] kj/string-test.c++:83: legacy test: String/parseAs (767 μs)
[ TEST ] kj/string-test.c++:168: legacy test: String/StlInterop
[ PASS ] kj/string-test.c++:168: legacy test: String/StlInterop (4 μs)
[ TEST ] kj/string-test.c++:184: legacy test: String/ToString
[ PASS ] kj/string-test.c++:184: legacy test: String/ToString (2 μs)
[ TEST ] kj/string-test.c++:189: string literals with _kj suffix
[ PASS ] kj/string-test.c++:189: string literals with _kj suffix (2 μs)
[ TEST ] kj/string-test.c++:201: kj::delimited() and kj::strPreallocated()
[ PASS ] kj/string-test.c++:201: kj::delimited() and kj::strPreallocated() (21 μs)
[ TEST ] kj/string-test.c++:220: parsing 'nan' returns canonical NaN value
[ PASS ] kj/string-test.c++:220: parsing 'nan' returns canonical NaN value (2 μs)
[ TEST ] kj/string-test.c++:235: stringify array-of-array
[ PASS ] kj/string-test.c++:235: stringify array-of-array (5 μs)
[ TEST ] kj/string-test.c++:244: ArrayPtr == StringPtr
[ PASS ] kj/string-test.c++:244: ArrayPtr == StringPtr (1 μs)
[ TEST ] kj/string-test.c++:254: String == String
[ PASS ] kj/string-test.c++:254: String == String (3 μs)
[ TEST ] kj/string-test.c++:269: float stringification and parsing is not locale-dependent
[ PASS ] kj/string-test.c++:269: float stringification and parsing is not locale-dependent (25 μs)
[ TEST ] kj/string-tree-test.c++:29: legacy test: StringTree/StrTree
[ PASS ] kj/string-tree-test.c++:29: legacy test: StringTree/StrTree (47 μs)
[ TEST ] kj/string-tree-test.c++:47: legacy test: StringTree/DelimitedArray
[ PASS ] kj/string-tree-test.c++:47: legacy test: StringTree/DelimitedArray (16 μs)
[ TEST ] kj/table-test.c++:44: _::tryReserveSize() works
[ PASS ] kj/table-test.c++:44: _::tryReserveSize() works (3 μs)
[ TEST ] kj/table-test.c++:69: simple table
[ PASS ] kj/table-test.c++:69: simple table (130 μs)
[ TEST ] kj/table-test.c++:201: hash tables when hash is always same
[ PASS ] kj/table-test.c++:201: hash tables when hash is always same (33 μs)
[ TEST ] kj/table-test.c++:283: HashIndex with many erasures doesn't keep growing
[ PASS ] kj/table-test.c++:283: HashIndex with many erasures doesn't keep growing (194814 μs)
[ TEST ] kj/table-test.c++:332: double-index table
[ PASS ] kj/table-test.c++:332: double-index table (123 μs)
[ TEST ] kj/table-test.c++:410: benchmark: kj::Table<uint, HashIndex>
[ PASS ] kj/table-test.c++:410: benchmark: kj::Table<uint, HashIndex> (112399 μs)
[ TEST ] kj/table-test.c++:446: benchmark: std::unordered_set<uint>
[ PASS ] kj/table-test.c++:446: benchmark: std::unordered_set<uint> (279548 μs)
[ TEST ] kj/table-test.c++:486: benchmark: kj::Table<StringPtr, HashIndex>
[ PASS ] kj/table-test.c++:486: benchmark: kj::Table<StringPtr, HashIndex> (712127 μs)
[ TEST ] kj/table-test.c++:531: benchmark: std::unordered_set<StringPtr>
[ PASS ] kj/table-test.c++:531: benchmark: std::unordered_set<StringPtr> (1118040 μs)
[ TEST ] kj/table-test.c++:576: B-tree internals
[ PASS ] kj/table-test.c++:576: B-tree internals (16 μs)
[ TEST ] kj/table-test.c++:664: simple tree table
[ PASS ] kj/table-test.c++:664: simple tree table (626 μs)
[ TEST ] kj/table-test.c++:856: large tree table
[ PASS ] kj/table-test.c++:856: large tree table (2460825 μs)
[ TEST ] kj/table-test.c++:910: benchmark: kj::Table<uint, TreeIndex>
[ PASS ] kj/table-test.c++:910: benchmark: kj::Table<uint, TreeIndex> (852517 μs)
[ TEST ] kj/table-test.c++:947: benchmark: std::set<uint>
[ PASS ] kj/table-test.c++:947: benchmark: std::set<uint> (433197 μs)
[ TEST ] kj/table-test.c++:987: benchmark: kj::Table<StringPtr, TreeIndex>
[ PASS ] kj/table-test.c++:987: benchmark: kj::Table<StringPtr, TreeIndex> (2151435 μs)
[ TEST ] kj/table-test.c++:1027: benchmark: std::set<StringPtr>
[ PASS ] kj/table-test.c++:1027: benchmark: std::set<StringPtr> (1948553 μs)
[ TEST ] kj/table-test.c++:1072: insertion order index
[ PASS ] kj/table-test.c++:1072: insertion order index (114 μs)
[ TEST ] kj/table-test.c++:1174: insertion order index is movable
[ PASS ] kj/table-test.c++:1174: insertion order index is movable (16 μs)
[ TEST ] kj/map-test.c++:29: HashMap
[ PASS ] kj/map-test.c++:29: HashMap (20 μs)
[ TEST ] kj/map-test.c++:70: TreeMap
[ PASS ] kj/map-test.c++:70: TreeMap (22 μs)
[ TEST ] kj/map-test.c++:111: TreeMap range
[ PASS ] kj/map-test.c++:111: TreeMap range (18 μs)
[ TEST ] kj/map-test.c++:152: HashMap findOrCreate throws
[ PASS ] kj/map-test.c++:152: HashMap findOrCreate throws (74 μs)
[ TEST ] kj/map-test.c++:193: HashMap eraseAll
[ PASS ] kj/map-test.c++:193: HashMap eraseAll (7 μs)
[ TEST ] kj/map-test.c++:198: TreeMap eraseAll
[ PASS ] kj/map-test.c++:198: TreeMap eraseAll (6 μs)
[ TEST ] kj/encoding-test.c++:84: encode UTF-8 to UTF-16
[ PASS ] kj/encoding-test.c++:84: encode UTF-8 to UTF-16 (34 μs)
[ TEST ] kj/encoding-test.c++:91: invalid UTF-8 to UTF-16
[ PASS ] kj/encoding-test.c++:91: invalid UTF-8 to UTF-16 (22 μs)
[ TEST ] kj/encoding-test.c++:150: encode UTF-8 to UTF-32
[ PASS ] kj/encoding-test.c++:150: encode UTF-8 to UTF-32 (25 μs)
[ TEST ] kj/encoding-test.c++:157: invalid UTF-8 to UTF-32
[ PASS ] kj/encoding-test.c++:157: invalid UTF-8 to UTF-32 (21 μs)
[ TEST ] kj/encoding-test.c++:195: decode UTF-16 to UTF-8
[ PASS ] kj/encoding-test.c++:195: decode UTF-16 to UTF-8 (33 μs)
[ TEST ] kj/encoding-test.c++:202: invalid UTF-16 to UTF-8
[ PASS ] kj/encoding-test.c++:202: invalid UTF-16 to UTF-8 (6 μs)
[ TEST ] kj/encoding-test.c++:215: decode UTF-32 to UTF-8
[ PASS ] kj/encoding-test.c++:215: decode UTF-32 to UTF-8 (16 μs)
[ TEST ] kj/encoding-test.c++:222: invalid UTF-32 to UTF-8
[ PASS ] kj/encoding-test.c++:222: invalid UTF-32 to UTF-8 (5 μs)
[ TEST ] kj/encoding-test.c++:232: round-trip invalid UTF-16
[ PASS ] kj/encoding-test.c++:232: round-trip invalid UTF-16 (8 μs)
[ TEST ] kj/encoding-test.c++:239: EncodingResult as a Maybe
[ PASS ] kj/encoding-test.c++:239: EncodingResult as a Maybe (3 μs)
[ TEST ] kj/encoding-test.c++:253: encode to wchar_t
[ PASS ] kj/encoding-test.c++:253: encode to wchar_t (23 μs)
[ TEST ] kj/encoding-test.c++:260: decode from wchar_t
[ PASS ] kj/encoding-test.c++:260: decode from wchar_t (23 μs)
[ TEST ] kj/encoding-test.c++:269: hex encoding/decoding
[ PASS ] kj/encoding-test.c++:269: hex encoding/decoding (39 μs)
[ TEST ] kj/encoding-test.c++:288: URI encoding/decoding
[ PASS ] kj/encoding-test.c++:288: URI encoding/decoding (43 μs)
[ TEST ] kj/encoding-test.c++:322: URL component encoding
[ PASS ] kj/encoding-test.c++:322: URL component encoding (47 μs)
[ TEST ] kj/encoding-test.c++:348: application/x-www-form-urlencoded encoding/decoding
[ PASS ] kj/encoding-test.c++:348: application/x-www-form-urlencoded encoding/decoding (27 μs)
[ TEST ] kj/encoding-test.c++:373: C escape encoding/decoding
[ PASS ] kj/encoding-test.c++:373: C escape encoding/decoding (47 μs)
[ TEST ] kj/encoding-test.c++:400: base64 encoding/decoding
[ PASS ] kj/encoding-test.c++:400: base64 encoding/decoding (32 μs)
[ TEST ] kj/encoding-test.c++:489: base64 url encoding
[ PASS ] kj/encoding-test.c++:489: base64 url encoding (23 μs)
[ TEST ] kj/exception-test.c++:32: legacy test: Exception/TrimSourceFilename
[ PASS ] kj/exception-test.c++:32: legacy test: Exception/TrimSourceFilename (12 μs)
[ TEST ] kj/exception-test.c++:41: legacy test: Exception/RunCatchingExceptions
[ PASS ] kj/exception-test.c++:41: legacy test: Exception/RunCatchingExceptions (35 μs)
[ TEST ] kj/exception-test.c++:64: legacy test: Exception/RunCatchingExceptionsStdException
[ PASS ] kj/exception-test.c++:64: legacy test: Exception/RunCatchingExceptionsStdException (72 μs)
[ TEST ] kj/exception-test.c++:76: legacy test: Exception/RunCatchingExceptionsOtherException
[ PASS ] kj/exception-test.c++:76: legacy test: Exception/RunCatchingExceptionsOtherException (74 μs)
[ TEST ] kj/exception-test.c++:107: legacy test: Exception/UnwindDetector
[ PASS ] kj/exception-test.c++:107: legacy test: Exception/UnwindDetector (114 μs)
[ TEST ] kj/exception-test.c++:136: legacy test: Exception/ExceptionCallbackMustBeOnStack
[ PASS ] kj/exception-test.c++:136: legacy test: Exception/ExceptionCallbackMustBeOnStack (72 μs)
[ TEST ] kj/exception-test.c++:142: legacy test: Exception/ScopeSuccessFail
[ PASS ] kj/exception-test.c++:142: legacy test: Exception/ScopeSuccessFail (22 μs)
[ TEST ] kj/exception-test.c++:186: getStackTrace() returns correct line number, not line + 1
[ PASS ] kj/exception-test.c++:186: getStackTrace() returns correct line number, not line + 1 (31 μs)
[ TEST ] kj/exception-test.c++:212: InFlightExceptionIterator works
[ PASS ] kj/exception-test.c++:212: InFlightExceptionIterator works (58 μs)
[ TEST ] kj/exception-test.c++:246: computeRelativeTrace
[ PASS ] kj/exception-test.c++:246: computeRelativeTrace (25 μs)
[ TEST ] kj/debug-test.c++:211: legacy test: Debug/Log
[ PASS ] kj/debug-test.c++:211: legacy test: Debug/Log (365 μs)
[ TEST ] kj/debug-test.c++:289: legacy test: Debug/Exception
[ PASS ] kj/debug-test.c++:289: legacy test: Debug/Exception (24 μs)
[ TEST ] kj/debug-test.c++:300: legacy test: Debug/Catch
[ PASS ] kj/debug-test.c++:300: legacy test: Debug/Catch (102 μs)
[ TEST ] kj/debug-test.c++:364: legacy test: Debug/Syscall
[ PASS ] kj/debug-test.c++:364: legacy test: Debug/Syscall (206 μs)
[ TEST ] kj/debug-test.c++:420: legacy test: Debug/Context
[ PASS ] kj/debug-test.c++:420: legacy test: Debug/Context (189 μs)
[ TEST ] kj/debug-test.c++:471: magic assert stringification
[ PASS ] kj/debug-test.c++:471: magic assert stringification (145 μs)
[ TEST ] kj/arena-test.c++:62: legacy test: Arena/Object
[ PASS ] kj/arena-test.c++:62: legacy test: Arena/Object (51 μs)
[ TEST ] kj/arena-test.c++:80: legacy test: Arena/TrivialObject
[ PASS ] kj/arena-test.c++:80: legacy test: Arena/TrivialObject (3 μs)
[ TEST ] kj/arena-test.c++:90: legacy test: Arena/OwnObject
[ PASS ] kj/arena-test.c++:90: legacy test: Arena/OwnObject (3 μs)
[ TEST ] kj/arena-test.c++:107: legacy test: Arena/Array
[ PASS ] kj/arena-test.c++:107: legacy test: Arena/Array (14 μs)
[ TEST ] kj/arena-test.c++:124: legacy test: Arena/TrivialArray
[ PASS ] kj/arena-test.c++:124: legacy test: Arena/TrivialArray (3 μs)
[ TEST ] kj/arena-test.c++:133: legacy test: Arena/OwnArray
[ PASS ] kj/arena-test.c++:133: legacy test: Arena/OwnArray (4 μs)
[ TEST ] kj/arena-test.c++:153: legacy test: Arena/ObjectThrow
[ PASS ] kj/arena-test.c++:153: legacy test: Arena/ObjectThrow (29 μs)
[ TEST ] kj/arena-test.c++:168: legacy test: Arena/ArrayThrow
[ PASS ] kj/arena-test.c++:168: legacy test: Arena/ArrayThrow (28 μs)
[ TEST ] kj/arena-test.c++:183: legacy test: Arena/Alignment
[ PASS ] kj/arena-test.c++:183: legacy test: Arena/Alignment (4 μs)
[ TEST ] kj/arena-test.c++:196: legacy test: Arena/EndOfChunk
[ PASS ] kj/arena-test.c++:196: legacy test: Arena/EndOfChunk (15 μs)
[ TEST ] kj/arena-test.c++:222: legacy test: Arena/EndOfChunkAlignment
[ PASS ] kj/arena-test.c++:222: legacy test: Arena/EndOfChunkAlignment (3 μs)
[ TEST ] kj/arena-test.c++:247: legacy test: Arena/TooBig
[ PASS ] kj/arena-test.c++:247: legacy test: Arena/TooBig (14 μs)
[ TEST ] kj/arena-test.c++:266: legacy test: Arena/MultiSegment
[ PASS ] kj/arena-test.c++:266: legacy test: Arena/MultiSegment (3 μs)
[ TEST ] kj/arena-test.c++:282: legacy test: Arena/Constructor
[ PASS ] kj/arena-test.c++:282: legacy test: Arena/Constructor (3 μs)
[ TEST ] kj/arena-test.c++:289: legacy test: Arena/Strings
[ PASS ] kj/arena-test.c++:289: legacy test: Arena/Strings (12 μs)
[ TEST ] kj/units-test.c++:50: legacy test: UnitMeasure/Basics
[ PASS ] kj/units-test.c++:50: legacy test: UnitMeasure/Basics (2 μs)
[ TEST ] kj/units-test.c++:71: legacy test: UnitMeasure/AtLeastUInt
[ PASS ] kj/units-test.c++:71: legacy test: UnitMeasure/AtLeastUInt (1 μs)
[ TEST ] kj/units-test.c++:99: legacy test: UnitMeasure/BoundedConst
[ PASS ] kj/units-test.c++:99: legacy test: UnitMeasure/BoundedConst (1 μs)
[ TEST ] kj/units-test.c++:152: legacy test: UnitMeasure/Bounded
[ PASS ] kj/units-test.c++:152: legacy test: UnitMeasure/Bounded (1 μs)
[ TEST ] kj/units-test.c++:232: legacy test: UnitMeasure/BoundedVsGuardedConst
[ PASS ] kj/units-test.c++:232: legacy test: UnitMeasure/BoundedVsGuardedConst (2 μs)
[ TEST ] kj/units-test.c++:267: legacy test: UnitMeasure/BoundedRange
[ PASS ] kj/units-test.c++:267: legacy test: UnitMeasure/BoundedRange (2 μs)
[ TEST ] kj/units-test.c++:290: legacy test: UnitMeasure/BoundedQuantity
[ PASS ] kj/units-test.c++:290: legacy test: UnitMeasure/BoundedQuantity (2 μs)
[ TEST ] kj/units-test.c++:318: legacy test: UnitMeasure/BoundedMinMax
[ PASS ] kj/units-test.c++:318: legacy test: UnitMeasure/BoundedMinMax (1 μs)
[ TEST ] kj/units-test.c++:353: compare bounded quantities of different bounds
[ PASS ] kj/units-test.c++:353: compare bounded quantities of different bounds (1 μs)
[ TEST ] kj/tuple-test.c++:35: legacy test: Tuple/Tuple
[ PASS ] kj/tuple-test.c++:35: legacy test: Tuple/Tuple (6 μs)
[ TEST ] kj/tuple-test.c++:93: legacy test: Tuple/RefTuple
[ PASS ] kj/tuple-test.c++:93: legacy test: Tuple/RefTuple (2 μs)
[ TEST ] kj/one-of-test.c++:28: legacy test: OneOf/Basic
[ PASS ] kj/one-of-test.c++:28: legacy test: OneOf/Basic (3 μs)
[ TEST ] kj/one-of-test.c++:80: legacy test: OneOf/Copy
[ PASS ] kj/one-of-test.c++:80: legacy test: OneOf/Copy (1 μs)
[ TEST ] kj/one-of-test.c++:101: legacy test: OneOf/Switch
[ PASS ] kj/one-of-test.c++:101: legacy test: OneOf/Switch (2 μs)
[ TEST ] kj/one-of-test.c++:154: legacy test: OneOf/Maybe
[ PASS ] kj/one-of-test.c++:154: legacy test: OneOf/Maybe (1 μs)
[ TEST ] kj/one-of-test.c++:173: OneOf copy/move from alternative variants
[ PASS ] kj/one-of-test.c++:173: OneOf copy/move from alternative variants (2 μs)
[ TEST ] kj/function-test.c++:28: legacy test: Function/Lambda
[ PASS ] kj/function-test.c++:28: legacy test: Function/Lambda (3 μs)
[ TEST ] kj/function-test.c++:57: legacy test: Function/Method
[ PASS ] kj/function-test.c++:57: legacy test: Function/Method (4 μs)
[ TEST ] kj/function-test.c++:100: legacy test: ConstFunction/Method
[ PASS ] kj/function-test.c++:100: legacy test: ConstFunction/Method (3 μs)
[ TEST ] kj/function-test.c++:135: FunctionParam
[ PASS ] kj/function-test.c++:135: FunctionParam (2 μs)
[ TEST ] kj/io-test.c++:34: legacy test: Io/WriteVec
[ PASS ] kj/io-test.c++:34: legacy test: Io/WriteVec (136 μs)
[ TEST ] kj/io-test.c++:61: stringify AutoCloseFd
[ PASS ] kj/io-test.c++:61: stringify AutoCloseFd (23 μs)
[ TEST ] kj/io-test.c++:69: VectorOutputStream
[ PASS ] kj/io-test.c++:69: VectorOutputStream (46 μs)
[ TEST ] kj/io-test.c++:141: InputStream::readAllText() / readAllBytes()
[ PASS ] kj/io-test.c++:141: InputStream::readAllText() / readAllBytes() (31789 μs)
[ TEST ] kj/io-test.c++:179: ArrayOutputStream::write() does not assume adjacent write buffer is its own
[ PASS ] kj/io-test.c++:179: ArrayOutputStream::write() does not assume adjacent write buffer is its own (106 μs)
[ TEST ] kj/mutex-test.c++:65: legacy test: Mutex/MutexGuarded
[ PASS ] kj/mutex-test.c++:65: legacy test: Mutex/MutexGuarded (61823 μs)
[ TEST ] kj/mutex-test.c++:169: legacy test: Mutex/When
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
kj/mutex.c++:963: error: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
[ FAIL ] kj/mutex-test.c++:169: legacy test: Mutex/When (159869 μs)
[ TEST ] kj/mutex-test.c++:262: legacy test: Mutex/WhenWithTimeout
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
kj/mutex.c++:963: error: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
kj/mutex.c++:963: pthread_mutex_destroy(&waiter.stupidMutex); strerror(pthreadError) = Invalid argument
stack: 
[ FAIL ] kj/mutex-test.c++:262: legacy test: Mutex/WhenWithTimeout (280281 μs)
[ TEST ] kj/mutex-test.c++:391: legacy test: Mutex/WhenWithTimeoutPreciseTiming
kj/mutex-test.c++:419: failed: time not within expected bounds even after retries
[ FAIL ] kj/mutex-test.c++:391: legacy test: Mutex/WhenWithTimeoutPreciseTiming (4400211 μs)
[ TEST ] kj/mutex-test.c++:422: legacy test: Mutex/WhenWithTimeoutPreciseTimingAfterInterrupt
kj/mutex-test.c++:453: failed: time not within expected bounds even after retries
[ FAIL ] kj/mutex-test.c++:422: legacy test: Mutex/WhenWithTimeoutPreciseTimingAfterInterrupt (3939785 μs)
[ TEST ] kj/mutex-test.c++:456: wait()s wake each other
[ PASS ] kj/mutex-test.c++:456: wait()s wake each other (297 μs)
[ TEST ] kj/mutex-test.c++:478: legacy test: Mutex/Lazy
[ PASS ] kj/mutex-test.c++:478: legacy test: Mutex/Lazy (39525 μs)
[ TEST ] kj/mutex-test.c++:503: legacy test: Mutex/LazyException
[ PASS ] kj/mutex-test.c++:503: legacy test: Mutex/LazyException (140 μs)
[ TEST ] kj/mutex-test.c++:568: ExternalMutexGuarded<T> destroy after release
[ PASS ] kj/mutex-test.c++:568: ExternalMutexGuarded<T> destroy after release (11 μs)
[ TEST ] kj/mutex-test.c++:597: ExternalMutexGuarded<T> destroy without release
[ PASS ] kj/mutex-test.c++:597: ExternalMutexGuarded<T> destroy without release (9 μs)
[ TEST ] kj/mutex-test.c++:618: condvar wait with flapping predicate
[ PASS ] kj/mutex-test.c++:618: condvar wait with flapping predicate (39716 μs)
[ TEST ] kj/time-test.c++:41: stringify times
[ PASS ] kj/time-test.c++:41: stringify times (93 μs)
[ TEST ] kj/time-test.c++:61: calendar clocks matches unix time
[ PASS ] kj/time-test.c++:61: calendar clocks matches unix time (95 μs)
[ TEST ] kj/time-test.c++:80: monotonic clocks match each other
[ PASS ] kj/time-test.c++:80: monotonic clocks match each other (39 μs)
[ TEST ] kj/time-test.c++:95: all clocks advance in real time
kj/time-test.c++:142: clocks seem inaccurate even after 20 tries; coarseCalDiff / kj::MICROSECONDS = 321581; preciseCalDiff / kj::MICROSECONDS = 321581; coarseMonoDiff / kj::MICROSECONDS = 321581; preciseMonoDiff / kj::MICROSECONDS = 321581
stack: 
[ FAIL ] kj/time-test.c++:95: all clocks advance in real time (6426797 μs)
[ TEST ] kj/threadlocal-test.c++:33: legacy test: ThreadLocal/Basic
[ PASS ] kj/threadlocal-test.c++:33: legacy test: ThreadLocal/Basic (401 μs)
[ TEST ] kj/filesystem-test.c++:29: Path
[ PASS ] kj/filesystem-test.c++:29: Path (846 μs)
[ TEST ] kj/filesystem-test.c++:89: Path comparisons
[ PASS ] kj/filesystem-test.c++:89: Path comparisons (406 μs)
[ TEST ] kj/filesystem-test.c++:130: Path exceptions
[ PASS ] kj/filesystem-test.c++:130: Path exceptions (2238 μs)
[ TEST ] kj/filesystem-test.c++:162: Win32 Path
[ PASS ] kj/filesystem-test.c++:162: Win32 Path (659 μs)
[ TEST ] kj/filesystem-test.c++:213: Win32 Path exceptions
[ PASS ] kj/filesystem-test.c++:213: Win32 Path exceptions (2178 μs)
[ TEST ] kj/filesystem-test.c++:245: WriteMode operators
[ PASS ] kj/filesystem-test.c++:245: WriteMode operators (5 μs)
[ TEST ] kj/filesystem-test.c++:289: InMemoryFile
[ PASS ] kj/filesystem-test.c++:289: InMemoryFile (420 μs)
[ TEST ] kj/filesystem-test.c++:378: InMemoryFile::copy()
[ PASS ] kj/filesystem-test.c++:378: InMemoryFile::copy() (3043 μs)
[ TEST ] kj/filesystem-test.c++:410: File::copy()
[ PASS ] kj/filesystem-test.c++:410: File::copy() (2726 μs)
[ TEST ] kj/filesystem-test.c++:442: InMemoryDirectory
[ PASS ] kj/filesystem-test.c++:442: InMemoryDirectory (895 μs)
[ TEST ] kj/filesystem-test.c++:615: InMemoryDirectory symlinks
[ PASS ] kj/filesystem-test.c++:615: InMemoryDirectory symlinks (678 μs)
[ TEST ] kj/filesystem-test.c++:677: InMemoryDirectory link
[ PASS ] kj/filesystem-test.c++:677: InMemoryDirectory link (134 μs)
[ TEST ] kj/filesystem-test.c++:702: InMemoryDirectory copy
[ PASS ] kj/filesystem-test.c++:702: InMemoryDirectory copy (181 μs)
[ TEST ] kj/filesystem-test.c++:729: InMemoryDirectory move
[ PASS ] kj/filesystem-test.c++:729: InMemoryDirectory move (98 μs)
[ TEST ] kj/filesystem-test.c++:750: InMemoryDirectory createTemporary
[ PASS ] kj/filesystem-test.c++:750: InMemoryDirectory createTemporary (19 μs)
[ TEST ] kj/filesystem-disk-test.c++:274: DiskFile
kj/filesystem-disk-test.c++:339: failed: expected kj::str(mapping.slice(0, 6).asChars()) == "quxbaz" [fDobaz == quxbaz]
stack: 
kj/filesystem-disk-test.c++:340: failed: expected kj::str(writableMapping->get().slice(0, 6).asChars()) == "quxbaz" [fDobaz == quxbaz]
stack: 
kj/filesystem-disk-test.c++:344: failed: expected kj::str(mapping.slice(12, 17).asChars()) == "corge" [      == corge]
stack: 
[ FAIL ] kj/filesystem-disk-test.c++:274: DiskFile (7695 μs)
[ TEST ] kj/filesystem-disk-test.c++:367: DiskFile::copy()
[ PASS ] kj/filesystem-disk-test.c++:367: DiskFile::copy() (8295 μs)
[ TEST ] kj/filesystem-disk-test.c++:392: DiskDirectory
[ PASS ] kj/filesystem-disk-test.c++:392: DiskDirectory (16503 μs)
[ TEST ] kj/filesystem-disk-test.c++:540: DiskDirectory symlinks
[ PASS ] kj/filesystem-disk-test.c++:540: DiskDirectory symlinks (10796 μs)
[ TEST ] kj/filesystem-disk-test.c++:596: DiskDirectory link
[ PASS ] kj/filesystem-disk-test.c++:596: DiskDirectory link (8661 μs)
[ TEST ] kj/filesystem-disk-test.c++:624: DiskDirectory copy
[ PASS ] kj/filesystem-disk-test.c++:624: DiskDirectory copy (19054 μs)
[ TEST ] kj/filesystem-disk-test.c++:648: DiskDirectory copy-replace
[ PASS ] kj/filesystem-disk-test.c++:648: DiskDirectory copy-replace (30624 μs)
[ TEST ] kj/filesystem-disk-test.c++:685: DiskDirectory move
[ PASS ] kj/filesystem-disk-test.c++:685: DiskDirectory move (11741 μs)
[ TEST ] kj/filesystem-disk-test.c++:704: DiskDirectory move-replace
[ PASS ] kj/filesystem-disk-test.c++:704: DiskDirectory move-replace (17434 μs)
[ TEST ] kj/filesystem-disk-test.c++:736: DiskDirectory createTemporary
[ PASS ] kj/filesystem-disk-test.c++:736: DiskDirectory createTemporary (3284 μs)
[ TEST ] kj/filesystem-disk-test.c++:746: DiskDirectory replaceSubdir()
[ PASS ] kj/filesystem-disk-test.c++:746: DiskDirectory replaceSubdir() (12515 μs)
[ TEST ] kj/filesystem-disk-test.c++:787: DiskDirectory replace directory with file
[ PASS ] kj/filesystem-disk-test.c++:787: DiskDirectory replace directory with file (3684 μs)
[ TEST ] kj/filesystem-disk-test.c++:815: DiskDirectory replace file with directory
kj/filesystem-disk-unix.c++:919: failed: create(path): Operation not permitted; path = .kj-tmp.37572.19.foo.partial
[ FAIL ] kj/filesystem-disk-test.c++:815: DiskDirectory replace file with directory (3673 μs)
[ TEST ] kj/test-test.c++:29: GlobFilter
[ PASS ] kj/test-test.c++:29: GlobFilter (71 μs)
[ TEST ] capnp/common-test.c++:35: legacy test: Common/Version
[ PASS ] capnp/common-test.c++:35: legacy test: Common/Version (5 μs)
[ TEST ] capnp/blob-test.c++:34: legacy test: Blob/Text
[ PASS ] capnp/blob-test.c++:34: legacy test: Blob/Text (2 μs)
[ TEST ] capnp/blob-test.c++:60: legacy test: Blob/Data
[ PASS ] capnp/blob-test.c++:60: legacy test: Blob/Data (2 μs)
[ TEST ] capnp/blob-test.c++:79: legacy test: Blob/Compare
[ PASS ] capnp/blob-test.c++:79: legacy test: Blob/Compare (2 μs)
[ TEST ] capnp/blob-test.c++:117: legacy test: Blob/StlInterop
[ PASS ] capnp/blob-test.c++:117: legacy test: Blob/StlInterop (3 μs)
[ TEST ] capnp/endian-test.c++:33: legacy test: Endian/Byte
[ PASS ] capnp/endian-test.c++:33: legacy test: Endian/Byte (2 μs)
[ TEST ] capnp/endian-test.c++:54: legacy test: Endian/TwoBytes
[ PASS ] capnp/endian-test.c++:54: legacy test: Endian/TwoBytes (2 μs)
[ TEST ] capnp/endian-test.c++:71: legacy test: Endian/FourBytes
[ PASS ] capnp/endian-test.c++:71: legacy test: Endian/FourBytes (1 μs)
[ TEST ] capnp/endian-test.c++:86: legacy test: Endian/EightBytes
[ PASS ] capnp/endian-test.c++:86: legacy test: Endian/EightBytes (2 μs)
[ TEST ] capnp/endian-test.c++:33: legacy test: Endian/Byte
[ PASS ] capnp/endian-test.c++:33: legacy test: Endian/Byte (2 μs)
[ TEST ] capnp/endian-test.c++:54: legacy test: Endian/TwoBytes
[ PASS ] capnp/endian-test.c++:54: legacy test: Endian/TwoBytes (2 μs)
[ TEST ] capnp/endian-test.c++:71: legacy test: Endian/FourBytes
[ PASS ] capnp/endian-test.c++:71: legacy test: Endian/FourBytes (2 μs)
[ TEST ] capnp/endian-test.c++:86: legacy test: Endian/EightBytes
[ PASS ] capnp/endian-test.c++:86: legacy test: Endian/EightBytes (1 μs)
[ TEST ] capnp/endian-reverse-test.c++:36: legacy test: EndianReverse/Byte
[ PASS ] capnp/endian-reverse-test.c++:36: legacy test: EndianReverse/Byte (2 μs)
[ TEST ] capnp/endian-reverse-test.c++:57: legacy test: EndianReverse/TwoBytes
[ PASS ] capnp/endian-reverse-test.c++:57: legacy test: EndianReverse/TwoBytes (2 μs)
[ TEST ] capnp/endian-reverse-test.c++:74: legacy test: EndianReverse/FourBytes
[ PASS ] capnp/endian-reverse-test.c++:74: legacy test: EndianReverse/FourBytes (1 μs)
[ TEST ] capnp/endian-reverse-test.c++:89: legacy test: EndianReverse/EightBytes
[ PASS ] capnp/endian-reverse-test.c++:89: legacy test: EndianReverse/EightBytes (2 μs)
[ TEST ] capnp/layout-test.c++:52: legacy test: WireFormat/SimpleRawDataStruct
[ PASS ] capnp/layout-test.c++:52: legacy test: WireFormat/SimpleRawDataStruct (24 μs)
[ TEST ] capnp/layout-test.c++:289: legacy test: WireFormat/StructRoundTrip_OneSegment
[ PASS ] capnp/layout-test.c++:289: legacy test: WireFormat/StructRoundTrip_OneSegment (199 μs)
[ TEST ] capnp/layout-test.c++:327: legacy test: WireFormat/StructRoundTrip_OneSegmentPerAllocation
[ PASS ] capnp/layout-test.c++:327: legacy test: WireFormat/StructRoundTrip_OneSegmentPerAllocation (113 μs)
[ TEST ] capnp/layout-test.c++:366: legacy test: WireFormat/StructRoundTrip_MultipleSegmentsWithMultipleAllocations
[ PASS ] capnp/layout-test.c++:366: legacy test: WireFormat/StructRoundTrip_MultipleSegmentsWithMultipleAllocations (13 μs)
[ TEST ] capnp/layout-test.c++:399: legacy test: WireFormat/NanPatching
[ PASS ] capnp/layout-test.c++:399: legacy test: WireFormat/NanPatching (2 μs)
[ TEST ] capnp/any-test.c++:31: legacy test: Any/AnyPointer
[ PASS ] capnp/any-test.c++:31: legacy test: Any/AnyPointer (242 μs)
[ TEST ] capnp/any-test.c++:109: legacy test: Any/AnyStruct
[ PASS ] capnp/any-test.c++:109: legacy test: Any/AnyStruct (45 μs)
[ TEST ] capnp/any-test.c++:181: legacy test: Any/AnyList
[ PASS ] capnp/any-test.c++:181: legacy test: Any/AnyList (33 μs)
[ TEST ] capnp/any-test.c++:229: legacy test: Any/AnyStructListCapInSchema
[ PASS ] capnp/any-test.c++:229: legacy test: Any/AnyStructListCapInSchema (1016 μs)
[ TEST ] capnp/any-test.c++:285: Builder::isStruct() does not corrupt segment pointer
[ PASS ] capnp/any-test.c++:285: Builder::isStruct() does not corrupt segment pointer (39 μs)
[ TEST ] capnp/any-test.c++:307: legacy test: Any/Equals
[ PASS ] capnp/any-test.c++:307: legacy test: Any/Equals (265 μs)
[ TEST ] capnp/any-test.c++:357: Bit list with nonzero pad bits
[ PASS ] capnp/any-test.c++:357: Bit list with nonzero pad bits (74 μs)
[ TEST ] capnp/any-test.c++:380: Pointer list unequal to struct list
[ PASS ] capnp/any-test.c++:380: Pointer list unequal to struct list (11 μs)
[ TEST ] capnp/any-test.c++:405: Truncating non-null pointer fields does not preserve equality
[ PASS ] capnp/any-test.c++:405: Truncating non-null pointer fields does not preserve equality (3 μs)
[ TEST ] capnp/message-test.c++:33: legacy test: Message/MallocBuilderWithFirstSegment
[ PASS ] capnp/message-test.c++:33: legacy test: Message/MallocBuilderWithFirstSegment (21 μs)
[ TEST ] capnp/message-test.c++:65: legacy test: Message/MessageBuilderInit
[ PASS ] capnp/message-test.c++:65: legacy test: Message/MessageBuilderInit (70 μs)
[ TEST ] capnp/message-test.c++:93: legacy test: Message/MessageBuilderInitMultiSegment
[ PASS ] capnp/message-test.c++:93: legacy test: Message/MessageBuilderInitMultiSegment (88 μs)
[ TEST ] capnp/message-test.c++:123: legacy test: Message/MessageBuilderInitSpaceAvailable
[ PASS ] capnp/message-test.c++:123: legacy test: Message/MessageBuilderInitSpaceAvailable (22 μs)
[ TEST ] capnp/message-test.c++:154: legacy test: Message/ReadWriteDataStruct
[ PASS ] capnp/message-test.c++:154: legacy test: Message/ReadWriteDataStruct (18 μs)
[ TEST ] capnp/message-test.c++:171: clone()
[ PASS ] capnp/message-test.c++:171: clone() (94 μs)
[ TEST ] capnp/message-test.c++:180: disallow unaligned
[ PASS ] capnp/message-test.c++:180: disallow unaligned (86 μs)
[ TEST ] capnp/encoding-test.c++:35: legacy test: Encoding/AllTypes
[ PASS ] capnp/encoding-test.c++:35: legacy test: Encoding/AllTypes (34 μs)
[ TEST ] capnp/encoding-test.c++:54: legacy test: Encoding/AllTypesMultiSegment
[ PASS ] capnp/encoding-test.c++:54: legacy test: Encoding/AllTypesMultiSegment (181 μs)
[ TEST ] capnp/encoding-test.c++:66: legacy test: Encoding/Defaults
[ PASS ] capnp/encoding-test.c++:66: legacy test: Encoding/Defaults (28 μs)
[ TEST ] capnp/encoding-test.c++:77: legacy test: Encoding/DefaultInitialization
[ PASS ] capnp/encoding-test.c++:77: legacy test: Encoding/DefaultInitialization (54 μs)
[ TEST ] capnp/encoding-test.c++:91: legacy test: Encoding/DefaultInitializationMultiSegment
[ PASS ] capnp/encoding-test.c++:91: legacy test: Encoding/DefaultInitializationMultiSegment (122 μs)
[ TEST ] capnp/encoding-test.c++:107: legacy test: Encoding/DefaultsFromEmptyMessage
[ PASS ] capnp/encoding-test.c++:107: legacy test: Encoding/DefaultsFromEmptyMessage (9 μs)
[ TEST ] capnp/encoding-test.c++:117: legacy test: Encoding/Unions
[ PASS ] capnp/encoding-test.c++:117: legacy test: Encoding/Unions (4 μs)
[ TEST ] capnp/encoding-test.c++:194: legacy test: Encoding/UnionLayout
[ PASS ] capnp/encoding-test.c++:194: legacy test: Encoding/UnionLayout (62 μs)
[ TEST ] capnp/encoding-test.c++:250: legacy test: Encoding/UnnamedUnion
[ PASS ] capnp/encoding-test.c++:250: legacy test: Encoding/UnnamedUnion (58 μs)
[ TEST ] capnp/encoding-test.c++:281: legacy test: Encoding/Groups
[ PASS ] capnp/encoding-test.c++:281: legacy test: Encoding/Groups (15 μs)
[ TEST ] capnp/encoding-test.c++:319: legacy test: Encoding/InterleavedGroups
[ PASS ] capnp/encoding-test.c++:319: legacy test: Encoding/InterleavedGroups (7 μs)
[ TEST ] capnp/encoding-test.c++:385: legacy test: Encoding/UnionDefault
[ PASS ] capnp/encoding-test.c++:385: legacy test: Encoding/UnionDefault (13 μs)
[ TEST ] capnp/encoding-test.c++:432: legacy test: Encoding/ListDefaults
[ PASS ] capnp/encoding-test.c++:432: legacy test: Encoding/ListDefaults (17 μs)
[ TEST ] capnp/encoding-test.c++:441: legacy test: Encoding/BuildListDefaults
[ PASS ] capnp/encoding-test.c++:441: legacy test: Encoding/BuildListDefaults (12 μs)
[ TEST ] capnp/encoding-test.c++:451: legacy test: Encoding/SmallStructLists
[ PASS ] capnp/encoding-test.c++:451: legacy test: Encoding/SmallStructLists (17 μs)
[ TEST ] capnp/encoding-test.c++:520: legacy test: Encoding/SetListToEmpty
[ PASS ] capnp/encoding-test.c++:520: legacy test: Encoding/SetListToEmpty (46 μs)
[ TEST ] capnp/encoding-test.c++:615: legacy test: Encoding/ListUpgrade
[ PASS ] capnp/encoding-test.c++:615: legacy test: Encoding/ListUpgrade (56 μs)
[ TEST ] capnp/encoding-test.c++:671: legacy test: Encoding/BitListDowngrade
[ PASS ] capnp/encoding-test.c++:671: legacy test: Encoding/BitListDowngrade (101 μs)
[ TEST ] capnp/encoding-test.c++:710: legacy test: Encoding/BitListDowngradeFromStruct
[ PASS ] capnp/encoding-test.c++:710: legacy test: Encoding/BitListDowngradeFromStruct (56 μs)
[ TEST ] capnp/encoding-test.c++:747: legacy test: Encoding/BitListUpgrade
[ PASS ] capnp/encoding-test.c++:747: legacy test: Encoding/BitListUpgrade (62 μs)
[ TEST ] capnp/encoding-test.c++:780: legacy test: Encoding/UpgradeStructInBuilder
[ PASS ] capnp/encoding-test.c++:780: legacy test: Encoding/UpgradeStructInBuilder (8 μs)
[ TEST ] capnp/encoding-test.c++:887: legacy test: Encoding/UpgradeStructInBuilderMultiSegment
[ PASS ] capnp/encoding-test.c++:887: legacy test: Encoding/UpgradeStructInBuilderMultiSegment (21 μs)
[ TEST ] capnp/encoding-test.c++:994: legacy test: Encoding/UpgradeStructInBuilderFarPointers
[ PASS ] capnp/encoding-test.c++:994: legacy test: Encoding/UpgradeStructInBuilderFarPointers (6 μs)
[ TEST ] capnp/encoding-test.c++:1016: legacy test: Encoding/UpgradeStructInBuilderDoubleFarPointers
[ PASS ] capnp/encoding-test.c++:1016: legacy test: Encoding/UpgradeStructInBuilderDoubleFarPointers (7 μs)
[ TEST ] capnp/encoding-test.c++:1089: legacy test: Encoding/UpgradeListInBuilder
[ PASS ] capnp/encoding-test.c++:1089: legacy test: Encoding/UpgradeListInBuilder (1107 μs)
[ TEST ] capnp/encoding-test.c++:1325: legacy test: Encoding/UpgradeUnion
[ PASS ] capnp/encoding-test.c++:1325: legacy test: Encoding/UpgradeUnion (4 μs)
[ TEST ] capnp/encoding-test.c++:1345: legacy test: Encoding/NestedTypes
[ PASS ] capnp/encoding-test.c++:1345: legacy test: Encoding/NestedTypes (4 μs)
[ TEST ] capnp/encoding-test.c++:1359: legacy test: Encoding/Imports
[ PASS ] capnp/encoding-test.c++:1359: legacy test: Encoding/Imports (32 μs)
[ TEST ] capnp/encoding-test.c++:1380: legacy test: Encoding/Using
[ PASS ] capnp/encoding-test.c++:1380: legacy test: Encoding/Using (3 μs)
[ TEST ] capnp/encoding-test.c++:1387: legacy test: Encoding/StructSetters
[ PASS ] capnp/encoding-test.c++:1387: legacy test: Encoding/StructSetters (29 μs)
[ TEST ] capnp/encoding-test.c++:1413: legacy test: Encoding/OneBitStructSetters
[ PASS ] capnp/encoding-test.c++:1413: legacy test: Encoding/OneBitStructSetters (6 μs)
[ TEST ] capnp/encoding-test.c++:1435: legacy test: Encoding/ListSetters
[ PASS ] capnp/encoding-test.c++:1435: legacy test: Encoding/ListSetters (78 μs)
[ TEST ] capnp/encoding-test.c++:1528: legacy test: Encoding/ZeroOldObject
[ PASS ] capnp/encoding-test.c++:1528: legacy test: Encoding/ZeroOldObject (22 μs)
[ TEST ] capnp/encoding-test.c++:1546: legacy test: Encoding/Has
[ PASS ] capnp/encoding-test.c++:1546: legacy test: Encoding/Has (7 μs)
[ TEST ] capnp/encoding-test.c++:1574: legacy test: Encoding/VoidListAmplification
[ PASS ] capnp/encoding-test.c++:1574: legacy test: Encoding/VoidListAmplification (117 μs)
[ TEST ] capnp/encoding-test.c++:1590: legacy test: Encoding/EmptyStructListAmplification
[ PASS ] capnp/encoding-test.c++:1590: legacy test: Encoding/EmptyStructListAmplification (73 μs)
[ TEST ] capnp/encoding-test.c++:1611: legacy test: Encoding/Constants
[ PASS ] capnp/encoding-test.c++:1611: legacy test: Encoding/Constants (23 μs)
[ TEST ] capnp/encoding-test.c++:1713: legacy test: Encoding/AnyPointerConstants
[ PASS ] capnp/encoding-test.c++:1713: legacy test: Encoding/AnyPointerConstants (9 μs)
[ TEST ] capnp/encoding-test.c++:1723: legacy test: Encoding/GlobalConstants
[ PASS ] capnp/encoding-test.c++:1723: legacy test: Encoding/GlobalConstants (4 μs)
[ TEST ] capnp/encoding-test.c++:1743: legacy test: Encoding/Embeds
[ PASS ] capnp/encoding-test.c++:1743: legacy test: Encoding/Embeds (1223 μs)
[ TEST ] capnp/encoding-test.c++:1767: legacy test: Encoding/HasEmptyStruct
[ PASS ] capnp/encoding-test.c++:1767: legacy test: Encoding/HasEmptyStruct (4 μs)
[ TEST ] capnp/encoding-test.c++:1782: legacy test: Encoding/HasEmptyList
[ PASS ] capnp/encoding-test.c++:1782: legacy test: Encoding/HasEmptyList (4 μs)
[ TEST ] capnp/encoding-test.c++:1797: legacy test: Encoding/HasEmptyStructList
[ PASS ] capnp/encoding-test.c++:1797: legacy test: Encoding/HasEmptyStructList (4 μs)
[ TEST ] capnp/encoding-test.c++:1812: legacy test: Encoding/NameAnnotation
[ PASS ] capnp/encoding-test.c++:1812: legacy test: Encoding/NameAnnotation (3 μs)
[ TEST ] capnp/encoding-test.c++:1853: legacy test: Encoding/DefaultFloatPlusNan
[ PASS ] capnp/encoding-test.c++:1853: legacy test: Encoding/DefaultFloatPlusNan (3 μs)
[ TEST ] capnp/encoding-test.c++:1867: legacy test: Encoding/WholeFloatDefault
[ PASS ] capnp/encoding-test.c++:1867: legacy test: Encoding/WholeFloatDefault (4 μs)
[ TEST ] capnp/encoding-test.c++:1877: legacy test: Encoding/Generics
[ PASS ] capnp/encoding-test.c++:1877: legacy test: Encoding/Generics (58 μs)
[ TEST ] capnp/encoding-test.c++:1936: legacy test: Encoding/GenericDefaults
[ PASS ] capnp/encoding-test.c++:1936: legacy test: Encoding/GenericDefaults (4 μs)
[ TEST ] capnp/encoding-test.c++:1950: legacy test: Encoding/UnionInGenerics
[ PASS ] capnp/encoding-test.c++:1950: legacy test: Encoding/UnionInGenerics (3 μs)
[ TEST ] capnp/encoding-test.c++:1974: legacy test: Encoding/DefaultListBuilder
[ PASS ] capnp/encoding-test.c++:1974: legacy test: Encoding/DefaultListBuilder (1 μs)
[ TEST ] capnp/encoding-test.c++:1983: legacy test: Encoding/ListSize
[ PASS ] capnp/encoding-test.c++:1983: legacy test: Encoding/ListSize (20 μs)
[ TEST ] capnp/encoding-test.c++:2009: list.setWithCaveats(i, list[i]) doesn't corrupt contents
[ PASS ] capnp/encoding-test.c++:2009: list.setWithCaveats(i, list[i]) doesn't corrupt contents (34 μs)
[ TEST ] capnp/orphan-test.c++:31: legacy test: Orphans/Structs
[ PASS ] capnp/orphan-test.c++:31: legacy test: Orphans/Structs (24 μs)
[ TEST ] capnp/orphan-test.c++:51: legacy test: Orphans/EmptyStruct
[ PASS ] capnp/orphan-test.c++:51: legacy test: Orphans/EmptyStruct (14 μs)
[ TEST ] capnp/orphan-test.c++:62: legacy test: Orphans/EmptyStructOverwrite
[ PASS ] capnp/orphan-test.c++:62: legacy test: Orphans/EmptyStructOverwrite (4 μs)
[ TEST ] capnp/orphan-test.c++:74: legacy test: Orphans/AdoptNullStruct
[ PASS ] capnp/orphan-test.c++:74: legacy test: Orphans/AdoptNullStruct (4 μs)
[ TEST ] capnp/orphan-test.c++:85: legacy test: Orphans/Lists
[ PASS ] capnp/orphan-test.c++:85: legacy test: Orphans/Lists (14 μs)
[ TEST ] capnp/orphan-test.c++:105: legacy test: Orphans/StructLists
[ PASS ] capnp/orphan-test.c++:105: legacy test: Orphans/StructLists (16 μs)
[ TEST ] capnp/orphan-test.c++:133: legacy test: Orphans/Text
[ PASS ] capnp/orphan-test.c++:133: legacy test: Orphans/Text (20 μs)
[ TEST ] capnp/orphan-test.c++:153: legacy test: Orphans/Data
[ PASS ] capnp/orphan-test.c++:153: legacy test: Orphans/Data (19 μs)
[ TEST ] capnp/orphan-test.c++:173: legacy test: Orphans/NoCrossMessageTransfers
[ PASS ] capnp/orphan-test.c++:173: legacy test: Orphans/NoCrossMessageTransfers (106 μs)
[ TEST ] capnp/orphan-test.c++:184: legacy test: Orphans/OrphanageStruct
[ PASS ] capnp/orphan-test.c++:184: legacy test: Orphans/OrphanageStruct (10 μs)
[ TEST ] capnp/orphan-test.c++:195: legacy test: Orphans/OrphanageList
[ PASS ] capnp/orphan-test.c++:195: legacy test: Orphans/OrphanageList (14 μs)
[ TEST ] capnp/orphan-test.c++:211: legacy test: Orphans/OrphanageText
[ PASS ] capnp/orphan-test.c++:211: legacy test: Orphans/OrphanageText (13 μs)
[ TEST ] capnp/orphan-test.c++:223: legacy test: Orphans/OrphanageData
[ PASS ] capnp/orphan-test.c++:223: legacy test: Orphans/OrphanageData (13 μs)
[ TEST ] capnp/orphan-test.c++:238: legacy test: Orphans/OrphanageStructCopy
[ PASS ] capnp/orphan-test.c++:238: legacy test: Orphans/OrphanageStructCopy (31 μs)
[ TEST ] capnp/orphan-test.c++:252: legacy test: Orphans/OrphanageListCopy
[ PASS ] capnp/orphan-test.c++:252: legacy test: Orphans/OrphanageListCopy (15 μs)
[ TEST ] capnp/orphan-test.c++:267: legacy test: Orphans/OrphanageTextCopy
[ PASS ] capnp/orphan-test.c++:267: legacy test: Orphans/OrphanageTextCopy (13 μs)
[ TEST ] capnp/orphan-test.c++:277: legacy test: Orphans/OrphanageDataCopy
[ PASS ] capnp/orphan-test.c++:277: legacy test: Orphans/OrphanageDataCopy (13 μs)
[ TEST ] capnp/orphan-test.c++:287: legacy test: Orphans/ZeroOut
[ PASS ] capnp/orphan-test.c++:287: legacy test: Orphans/ZeroOut (19 μs)
[ TEST ] capnp/orphan-test.c++:302: legacy test: Orphans/StructAnyPointer
[ PASS ] capnp/orphan-test.c++:302: legacy test: Orphans/StructAnyPointer (13 μs)
[ TEST ] capnp/orphan-test.c++:321: legacy test: Orphans/ListAnyPointer
[ PASS ] capnp/orphan-test.c++:321: legacy test: Orphans/ListAnyPointer (4 μs)
[ TEST ] capnp/orphan-test.c++:341: legacy test: Orphans/DynamicStruct
[ PASS ] capnp/orphan-test.c++:341: legacy test: Orphans/DynamicStruct (355 μs)
[ TEST ] capnp/orphan-test.c++:367: legacy test: Orphans/DynamicList
[ PASS ] capnp/orphan-test.c++:367: legacy test: Orphans/DynamicList (29 μs)
[ TEST ] capnp/orphan-test.c++:391: legacy test: Orphans/DynamicStructList
[ PASS ] capnp/orphan-test.c++:391: legacy test: Orphans/DynamicStructList (57 μs)
[ TEST ] capnp/orphan-test.c++:419: legacy test: Orphans/OrphanageDynamicStruct
[ PASS ] capnp/orphan-test.c++:419: legacy test: Orphans/OrphanageDynamicStruct (285 μs)
[ TEST ] capnp/orphan-test.c++:431: legacy test: Orphans/OrphanageDynamicList
[ PASS ] capnp/orphan-test.c++:431: legacy test: Orphans/OrphanageDynamicList (36 μs)
[ TEST ] capnp/orphan-test.c++:445: legacy test: Orphans/OrphanageDynamicStructCopy
[ PASS ] capnp/orphan-test.c++:445: legacy test: Orphans/OrphanageDynamicStructCopy (104 μs)
[ TEST ] capnp/orphan-test.c++:461: legacy test: Orphans/OrphanageDynamicListCopy
[ PASS ] capnp/orphan-test.c++:461: legacy test: Orphans/OrphanageDynamicListCopy (17 μs)
[ TEST ] capnp/orphan-test.c++:477: legacy test: Orphans/DynamicStructAs
[ PASS ] capnp/orphan-test.c++:477: legacy test: Orphans/DynamicStructAs (366 μs)
[ TEST ] capnp/orphan-test.c++:519: legacy test: Orphans/DynamicListAs
[ PASS ] capnp/orphan-test.c++:519: legacy test: Orphans/DynamicListAs (25 μs)
[ TEST ] capnp/orphan-test.c++:561: legacy test: Orphans/DynamicAnyPointer
[ PASS ] capnp/orphan-test.c++:561: legacy test: Orphans/DynamicAnyPointer (90 μs)
[ TEST ] capnp/orphan-test.c++:576: legacy test: Orphans/DynamicDisown
[ PASS ] capnp/orphan-test.c++:576: legacy test: Orphans/DynamicDisown (138 μs)
[ TEST ] capnp/orphan-test.c++:603: legacy test: Orphans/DynamicDisownGroup
[ PASS ] capnp/orphan-test.c++:603: legacy test: Orphans/DynamicDisownGroup (110 μs)
[ TEST ] capnp/orphan-test.c++:628: legacy test: Orphans/OrphanageFromBuilder
[ PASS ] capnp/orphan-test.c++:628: legacy test: Orphans/OrphanageFromBuilder (68 μs)
[ TEST ] capnp/orphan-test.c++:675: legacy test: Orphans/StructsZerodAfterUse
[ PASS ] capnp/orphan-test.c++:675: legacy test: Orphans/StructsZerodAfterUse (15 μs)
[ TEST ] capnp/orphan-test.c++:694: legacy test: Orphans/ListsZerodAfterUse
[ PASS ] capnp/orphan-test.c++:694: legacy test: Orphans/ListsZerodAfterUse (4 μs)
[ TEST ] capnp/orphan-test.c++:713: legacy test: Orphans/EmptyListsZerodAfterUse
[ PASS ] capnp/orphan-test.c++:713: legacy test: Orphans/EmptyListsZerodAfterUse (4 μs)
[ TEST ] capnp/orphan-test.c++:732: legacy test: Orphans/StructListsZerodAfterUse
[ PASS ] capnp/orphan-test.c++:732: legacy test: Orphans/StructListsZerodAfterUse (25 μs)
[ TEST ] capnp/orphan-test.c++:755: legacy test: Orphans/EmptyStructListsZerodAfterUse
[ PASS ] capnp/orphan-test.c++:755: legacy test: Orphans/EmptyStructListsZerodAfterUse (4 μs)
[ TEST ] capnp/orphan-test.c++:774: legacy test: Orphans/TextZerodAfterUse
[ PASS ] capnp/orphan-test.c++:774: legacy test: Orphans/TextZerodAfterUse (5 μs)
[ TEST ] capnp/orphan-test.c++:793: legacy test: Orphans/DataZerodAfterUse
[ PASS ] capnp/orphan-test.c++:793: legacy test: Orphans/DataZerodAfterUse (5 μs)
[ TEST ] capnp/orphan-test.c++:812: legacy test: Orphans/FarPointer
[ PASS ] capnp/orphan-test.c++:812: legacy test: Orphans/FarPointer (79 μs)
[ TEST ] capnp/orphan-test.c++:827: legacy test: Orphans/UpgradeStruct
[ PASS ] capnp/orphan-test.c++:827: legacy test: Orphans/UpgradeStruct (5 μs)
[ TEST ] capnp/orphan-test.c++:852: legacy test: Orphans/UpgradeStructList
[ PASS ] capnp/orphan-test.c++:852: legacy test: Orphans/UpgradeStructList (13 μs)
[ TEST ] capnp/orphan-test.c++:881: legacy test: Orphans/DisownNull
[ PASS ] capnp/orphan-test.c++:881: legacy test: Orphans/DisownNull (11 μs)
[ TEST ] capnp/orphan-test.c++:920: legacy test: Orphans/ReferenceExternalData
[ PASS ] capnp/orphan-test.c++:920: legacy test: Orphans/ReferenceExternalData (136 μs)
[ TEST ] capnp/orphan-test.c++:988: legacy test: Orphans/ReferenceExternalData_NoZeroOnSet
[ PASS ] capnp/orphan-test.c++:988: legacy test: Orphans/ReferenceExternalData_NoZeroOnSet (6 μs)
[ TEST ] capnp/orphan-test.c++:1010: legacy test: Orphans/ReferenceExternalData_NoZeroImmediateAbandon
[ PASS ] capnp/orphan-test.c++:1010: legacy test: Orphans/ReferenceExternalData_NoZeroImmediateAbandon (5 μs)
[ TEST ] capnp/orphan-test.c++:1029: legacy test: Orphans/TruncateData
[ PASS ] capnp/orphan-test.c++:1029: legacy test: Orphans/TruncateData (34 μs)
[ TEST ] capnp/orphan-test.c++:1050: legacy test: Orphans/ExtendData
[ PASS ] capnp/orphan-test.c++:1050: legacy test: Orphans/ExtendData (5 μs)
[ TEST ] capnp/orphan-test.c++:1072: legacy test: Orphans/ExtendDataCopy
[ PASS ] capnp/orphan-test.c++:1072: legacy test: Orphans/ExtendDataCopy (5 μs)
[ TEST ] capnp/orphan-test.c++:1098: legacy test: Orphans/ExtendDataFromEmpty
[ PASS ] capnp/orphan-test.c++:1098: legacy test: Orphans/ExtendDataFromEmpty (4 μs)
[ TEST ] capnp/orphan-test.c++:1112: legacy test: Orphans/TruncateText
[ PASS ] capnp/orphan-test.c++:1112: legacy test: Orphans/TruncateText (14 μs)
[ TEST ] capnp/orphan-test.c++:1133: legacy test: Orphans/ExtendText
[ PASS ] capnp/orphan-test.c++:1133: legacy test: Orphans/ExtendText (4 μs)
[ TEST ] capnp/orphan-test.c++:1155: legacy test: Orphans/ExtendTextCopy
[ PASS ] capnp/orphan-test.c++:1155: legacy test: Orphans/ExtendTextCopy (5 μs)
[ TEST ] capnp/orphan-test.c++:1181: legacy test: Orphans/ExtendTextFromEmpty
[ PASS ] capnp/orphan-test.c++:1181: legacy test: Orphans/ExtendTextFromEmpty (13 μs)
[ TEST ] capnp/orphan-test.c++:1195: legacy test: Orphans/TruncatePrimitiveList
[ PASS ] capnp/orphan-test.c++:1195: legacy test: Orphans/TruncatePrimitiveList (12 μs)
[ TEST ] capnp/orphan-test.c++:1224: legacy test: Orphans/ExtendPrimitiveList
[ PASS ] capnp/orphan-test.c++:1224: legacy test: Orphans/ExtendPrimitiveList (4 μs)
[ TEST ] capnp/orphan-test.c++:1253: legacy test: Orphans/ExtendPrimitiveListCopy
[ PASS ] capnp/orphan-test.c++:1253: legacy test: Orphans/ExtendPrimitiveListCopy (4 μs)
[ TEST ] capnp/orphan-test.c++:1285: legacy test: Orphans/ExtendPointerListFromEmpty
[ PASS ] capnp/orphan-test.c++:1285: legacy test: Orphans/ExtendPointerListFromEmpty (4 μs)
[ TEST ] capnp/orphan-test.c++:1299: legacy test: Orphans/TruncatePointerList
[ PASS ] capnp/orphan-test.c++:1299: legacy test: Orphans/TruncatePointerList (20 μs)
[ TEST ] capnp/orphan-test.c++:1336: legacy test: Orphans/ExtendPointerList
[ PASS ] capnp/orphan-test.c++:1336: legacy test: Orphans/ExtendPointerList (17 μs)
[ TEST ] capnp/orphan-test.c++:1373: legacy test: Orphans/ExtendPointerListCopy
[ PASS ] capnp/orphan-test.c++:1373: legacy test: Orphans/ExtendPointerListCopy (26 μs)
[ TEST ] capnp/orphan-test.c++:1412: legacy test: Orphans/ExtendPointerListFromEmpty
[ PASS ] capnp/orphan-test.c++:1412: legacy test: Orphans/ExtendPointerListFromEmpty (5 μs)
[ TEST ] capnp/orphan-test.c++:1426: legacy test: Orphans/TruncateStructList
[ PASS ] capnp/orphan-test.c++:1426: legacy test: Orphans/TruncateStructList (62 μs)
[ TEST ] capnp/orphan-test.c++:1472: legacy test: Orphans/ExtendStructList
[ PASS ] capnp/orphan-test.c++:1472: legacy test: Orphans/ExtendStructList (37 μs)
[ TEST ] capnp/orphan-test.c++:1516: legacy test: Orphans/ExtendStructListCopy
[ PASS ] capnp/orphan-test.c++:1516: legacy test: Orphans/ExtendStructListCopy (71 μs)
[ TEST ] capnp/orphan-test.c++:1563: legacy test: Orphans/ExtendStructListFromEmpty
[ PASS ] capnp/orphan-test.c++:1563: legacy test: Orphans/ExtendStructListFromEmpty (9 μs)
[ TEST ] capnp/orphan-test.c++:1587: legacy test: Orphans/ConcatenatePrimitiveLists
[ PASS ] capnp/orphan-test.c++:1587: legacy test: Orphans/ConcatenatePrimitiveLists (16 μs)
[ TEST ] capnp/orphan-test.c++:1608: legacy test: Orphans/ConcatenateBitLists
[ PASS ] capnp/orphan-test.c++:1608: legacy test: Orphans/ConcatenateBitLists (5 μs)
[ TEST ] capnp/orphan-test.c++:1629: legacy test: Orphans/ConcatenatePointerLists
[ PASS ] capnp/orphan-test.c++:1629: legacy test: Orphans/ConcatenatePointerLists (17 μs)
[ TEST ] capnp/orphan-test.c++:1651: legacy test: Orphans/ConcatenateStructLists
[ PASS ] capnp/orphan-test.c++:1651: legacy test: Orphans/ConcatenateStructLists (19 μs)
[ TEST ] capnp/orphan-test.c++:1710: legacy test: Orphans/ConcatenateStructListsUpgradeFromPrimitive
[ PASS ] capnp/orphan-test.c++:1710: legacy test: Orphans/ConcatenateStructListsUpgradeFromPrimitive (7 μs)
[ TEST ] capnp/serialize-test.c++:76: legacy test: Serialize/FlatArray
[ PASS ] capnp/serialize-test.c++:76: legacy test: Serialize/FlatArray (269 μs)
[ TEST ] capnp/serialize-test.c++:124: legacy test: Serialize/FlatArrayOddSegmentCount
[ PASS ] capnp/serialize-test.c++:124: legacy test: Serialize/FlatArrayOddSegmentCount (222 μs)
[ TEST ] capnp/serialize-test.c++:163: legacy test: Serialize/FlatArrayEvenSegmentCount
[ PASS ] capnp/serialize-test.c++:163: legacy test: Serialize/FlatArrayEvenSegmentCount (229 μs)
[ TEST ] capnp/serialize-test.c++:224: legacy test: Serialize/InputStream
[ PASS ] capnp/serialize-test.c++:224: legacy test: Serialize/InputStream (33 μs)
[ TEST ] capnp/serialize-test.c++:236: legacy test: Serialize/InputStreamScratchSpace
[ PASS ] capnp/serialize-test.c++:236: legacy test: Serialize/InputStreamScratchSpace (23 μs)
[ TEST ] capnp/serialize-test.c++:249: legacy test: Serialize/InputStreamLazy
[ PASS ] capnp/serialize-test.c++:249: legacy test: Serialize/InputStreamLazy (11 μs)
[ TEST ] capnp/serialize-test.c++:261: legacy test: Serialize/InputStreamOddSegmentCount
[ PASS ] capnp/serialize-test.c++:261: legacy test: Serialize/InputStreamOddSegmentCount (43 μs)
[ TEST ] capnp/serialize-test.c++:273: legacy test: Serialize/InputStreamOddSegmentCountLazy
[ PASS ] capnp/serialize-test.c++:273: legacy test: Serialize/InputStreamOddSegmentCountLazy (31 μs)
[ TEST ] capnp/serialize-test.c++:285: legacy test: Serialize/InputStreamEvenSegmentCount
[ PASS ] capnp/serialize-test.c++:285: legacy test: Serialize/InputStreamEvenSegmentCount (35 μs)
[ TEST ] capnp/serialize-test.c++:297: legacy test: Serialize/InputStreamEvenSegmentCountLazy
[ PASS ] capnp/serialize-test.c++:297: legacy test: Serialize/InputStreamEvenSegmentCountLazy (42 μs)
[ TEST ] capnp/serialize-test.c++:309: legacy test: Serialize/InputStreamToBuilder
[ PASS ] capnp/serialize-test.c++:309: legacy test: Serialize/InputStreamToBuilder (29 μs)
[ TEST ] capnp/serialize-test.c++:341: legacy test: Serialize/WriteMessage
[ PASS ] capnp/serialize-test.c++:341: legacy test: Serialize/WriteMessage (32 μs)
[ TEST ] capnp/serialize-test.c++:353: legacy test: Serialize/WriteMessageOddSegmentCount
[ PASS ] capnp/serialize-test.c++:353: legacy test: Serialize/WriteMessageOddSegmentCount (30 μs)
[ TEST ] capnp/serialize-test.c++:365: legacy test: Serialize/WriteMessageEvenSegmentCount
[ PASS ] capnp/serialize-test.c++:365: legacy test: Serialize/WriteMessageEvenSegmentCount (25 μs)
[ TEST ] capnp/serialize-test.c++:400: legacy test: Serialize/FileDescriptors
[ PASS ] capnp/serialize-test.c++:400: legacy test: Serialize/FileDescriptors (600 μs)
[ TEST ] capnp/serialize-test.c++:441: legacy test: Serialize/RejectTooManySegments
[ PASS ] capnp/serialize-test.c++:441: legacy test: Serialize/RejectTooManySegments (81 μs)
[ TEST ] capnp/serialize-test.c++:461: legacy test: Serialize/RejectHugeMessage
[ PASS ] capnp/serialize-test.c++:461: legacy test: Serialize/RejectHugeMessage (73 μs)
[ TEST ] capnp/serialize-packed-test.c++:201: legacy test: Packed/SimplePacking
[ PASS ] capnp/serialize-packed-test.c++:201: legacy test: Packed/SimplePacking (172 μs)
[ TEST ] capnp/serialize-packed-test.c++:255: legacy test: Packed/RoundTrip
[ PASS ] capnp/serialize-packed-test.c++:255: legacy test: Packed/RoundTrip (61 μs)
[ TEST ] capnp/serialize-packed-test.c++:268: legacy test: Packed/RoundTripScratchSpace
[ PASS ] capnp/serialize-packed-test.c++:268: legacy test: Packed/RoundTripScratchSpace (19 μs)
[ TEST ] capnp/serialize-packed-test.c++:282: legacy test: Packed/RoundTripLazy
[ PASS ] capnp/serialize-packed-test.c++:282: legacy test: Packed/RoundTripLazy (55 μs)
[ TEST ] capnp/serialize-packed-test.c++:295: legacy test: Packed/RoundTripOddSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:295: legacy test: Packed/RoundTripOddSegmentCount (40 μs)
[ TEST ] capnp/serialize-packed-test.c++:308: legacy test: Packed/RoundTripOddSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:308: legacy test: Packed/RoundTripOddSegmentCountLazy (74 μs)
[ TEST ] capnp/serialize-packed-test.c++:321: legacy test: Packed/RoundTripEvenSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:321: legacy test: Packed/RoundTripEvenSegmentCount (44 μs)
[ TEST ] capnp/serialize-packed-test.c++:334: legacy test: Packed/RoundTripEvenSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:334: legacy test: Packed/RoundTripEvenSegmentCountLazy (80 μs)
[ TEST ] capnp/serialize-packed-test.c++:347: legacy test: Packed/RoundTripTwoMessages
[ PASS ] capnp/serialize-packed-test.c++:347: legacy test: Packed/RoundTripTwoMessages (23 μs)
[ TEST ] capnp/serialize-packed-test.c++:374: legacy test: Packed/RoundTripAllZero
[ PASS ] capnp/serialize-packed-test.c++:374: legacy test: Packed/RoundTripAllZero (10 μs)
[ TEST ] capnp/serialize-packed-test.c++:392: legacy test: Packed/RoundTripAllZeroScratchSpace
[ PASS ] capnp/serialize-packed-test.c++:392: legacy test: Packed/RoundTripAllZeroScratchSpace (8 μs)
[ TEST ] capnp/serialize-packed-test.c++:406: legacy test: Packed/RoundTripAllZeroLazy
[ PASS ] capnp/serialize-packed-test.c++:406: legacy test: Packed/RoundTripAllZeroLazy (9 μs)
[ TEST ] capnp/serialize-packed-test.c++:419: legacy test: Packed/RoundTripAllZeroOddSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:419: legacy test: Packed/RoundTripAllZeroOddSegmentCount (16 μs)
[ TEST ] capnp/serialize-packed-test.c++:432: legacy test: Packed/RoundTripAllZeroOddSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:432: legacy test: Packed/RoundTripAllZeroOddSegmentCountLazy (23 μs)
[ TEST ] capnp/serialize-packed-test.c++:445: legacy test: Packed/RoundTripAllZeroEvenSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:445: legacy test: Packed/RoundTripAllZeroEvenSegmentCount (14 μs)
[ TEST ] capnp/serialize-packed-test.c++:458: legacy test: Packed/RoundTripAllZeroEvenSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:458: legacy test: Packed/RoundTripAllZeroEvenSegmentCountLazy (15 μs)
[ TEST ] capnp/serialize-packed-test.c++:473: legacy test: Packed/RoundTripHugeString
[ PASS ] capnp/serialize-packed-test.c++:473: legacy test: Packed/RoundTripHugeString (39 μs)
[ TEST ] capnp/serialize-packed-test.c++:489: legacy test: Packed/RoundTripHugeStringScratchSpace
[ PASS ] capnp/serialize-packed-test.c++:489: legacy test: Packed/RoundTripHugeStringScratchSpace (18 μs)
[ TEST ] capnp/serialize-packed-test.c++:506: legacy test: Packed/RoundTripHugeStringLazy
[ PASS ] capnp/serialize-packed-test.c++:506: legacy test: Packed/RoundTripHugeStringLazy (19 μs)
[ TEST ] capnp/serialize-packed-test.c++:522: legacy test: Packed/RoundTripHugeStringOddSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:522: legacy test: Packed/RoundTripHugeStringOddSegmentCount (25 μs)
[ TEST ] capnp/serialize-packed-test.c++:538: legacy test: Packed/RoundTripHugeStringOddSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:538: legacy test: Packed/RoundTripHugeStringOddSegmentCountLazy (27 μs)
[ TEST ] capnp/serialize-packed-test.c++:554: legacy test: Packed/RoundTripHugeStringEvenSegmentCount
[ PASS ] capnp/serialize-packed-test.c++:554: legacy test: Packed/RoundTripHugeStringEvenSegmentCount (22 μs)
[ TEST ] capnp/serialize-packed-test.c++:570: legacy test: Packed/RoundTripHugeStringEvenSegmentCountLazy
[ PASS ] capnp/serialize-packed-test.c++:570: legacy test: Packed/RoundTripHugeStringEvenSegmentCountLazy (24 μs)
[ TEST ] capnp/fuzz-test.c++:172: fuzz-test struct pointer
[ PASS ] capnp/fuzz-test.c++:172: fuzz-test struct pointer (3839877 μs)
[ TEST ] capnp/fuzz-test.c++:193: fuzz-test list pointer
[ PASS ] capnp/fuzz-test.c++:193: fuzz-test list pointer (10066800 μs)
[ TEST ] capnp/fuzz-test.c++:218: fuzz-test struct list pointer
[ PASS ] capnp/fuzz-test.c++:218: fuzz-test struct list pointer (44108984 μs)
[ TEST ] capnp/fuzz-test.c++:242: fuzz-test text pointer
[ PASS ] capnp/fuzz-test.c++:242: fuzz-test text pointer (4143526 μs)
[ TEST ] capnp/fuzz-test.c++:251: fuzz-test far pointer
[ PASS ] capnp/fuzz-test.c++:251: fuzz-test far pointer (8250071 μs)
[ TEST ] capnp/fuzz-test.c++:265: fuzz-test double-far pointer
[ PASS ] capnp/fuzz-test.c++:265: fuzz-test double-far pointer (6595480 μs)
[ TEST ] kj/async-test.c++:46: legacy test: Async/GetFunctorStartAddress
[ PASS ] kj/async-test.c++:46: legacy test: Async/GetFunctorStartAddress (2 μs)
[ TEST ] kj/async-test.c++:51: legacy test: Async/EvalVoid
[ PASS ] kj/async-test.c++:51: legacy test: Async/EvalVoid (57 μs)
[ TEST ] kj/async-test.c++:63: legacy test: Async/EvalInt
[ PASS ] kj/async-test.c++:63: legacy test: Async/EvalInt (6 μs)
[ TEST ] kj/async-test.c++:75: legacy test: Async/There
[ PASS ] kj/async-test.c++:75: legacy test: Async/There (7 μs)
[ TEST ] kj/async-test.c++:88: legacy test: Async/ThereVoid
[ PASS ] kj/async-test.c++:88: legacy test: Async/ThereVoid (5 μs)
[ TEST ] kj/async-test.c++:101: legacy test: Async/Exception
[ PASS ] kj/async-test.c++:101: legacy test: Async/Exception (120 μs)
[ TEST ] kj/async-test.c++:113: legacy test: Async/HandleException
[ PASS ] kj/async-test.c++:113: legacy test: Async/HandleException (53 μs)
[ TEST ] kj/async-test.c++:128: legacy test: Async/PropagateException
[ PASS ] kj/async-test.c++:128: legacy test: Async/PropagateException (46 μs)
[ TEST ] kj/async-test.c++:145: legacy test: Async/PropagateExceptionTypeChange
[ PASS ] kj/async-test.c++:145: legacy test: Async/PropagateExceptionTypeChange (36 μs)
[ TEST ] kj/async-test.c++:162: legacy test: Async/Then
[ PASS ] kj/async-test.c++:162: legacy test: Async/Then (6 μs)
[ TEST ] kj/async-test.c++:180: legacy test: Async/Chain
[ PASS ] kj/async-test.c++:180: legacy test: Async/Chain (12 μs)
[ TEST ] kj/async-test.c++:196: legacy test: Async/DeepChain
[ PASS ] kj/async-test.c++:196: legacy test: Async/DeepChain (2121 μs)
[ TEST ] kj/async-test.c++:222: legacy test: Async/DeepChain2
[ PASS ] kj/async-test.c++:222: legacy test: Async/DeepChain2 (1319 μs)
[ TEST ] kj/async-test.c++:259: legacy test: Async/DeepChain3
[ PASS ] kj/async-test.c++:259: legacy test: Async/DeepChain3 (1411 μs)
[ TEST ] kj/async-test.c++:288: legacy test: Async/DeepChain4
[ PASS ] kj/async-test.c++:288: legacy test: Async/DeepChain4 (1348 μs)
[ TEST ] kj/async-test.c++:310: legacy test: Async/IgnoreResult
[ PASS ] kj/async-test.c++:310: legacy test: Async/IgnoreResult (7 μs)
[ TEST ] kj/async-test.c++:328: legacy test: Async/SeparateFulfiller
[ PASS ] kj/async-test.c++:328: legacy test: Async/SeparateFulfiller (22 μs)
[ TEST ] kj/async-test.c++:341: legacy test: Async/SeparateFulfillerVoid
[ PASS ] kj/async-test.c++:341: legacy test: Async/SeparateFulfillerVoid (5 μs)
[ TEST ] kj/async-test.c++:354: legacy test: Async/SeparateFulfillerCanceled
[ PASS ] kj/async-test.c++:354: legacy test: Async/SeparateFulfillerCanceled (19 μs)
[ TEST ] kj/async-test.c++:362: legacy test: Async/SeparateFulfillerChained
[ PASS ] kj/async-test.c++:362: legacy test: Async/SeparateFulfillerChained (9 μs)
[ TEST ] kj/async-test.c++:378: legacy test: Async/SeparateFulfillerDiscarded
[ PASS ] kj/async-test.c++:378: legacy test: Async/SeparateFulfillerDiscarded (62 μs)
[ TEST ] kj/async-test.c++:391: legacy test: Async/SeparateFulfillerDiscardedDuringUnwind
[ PASS ] kj/async-test.c++:391: legacy test: Async/SeparateFulfillerDiscardedDuringUnwind (67 μs)
[ TEST ] kj/async-test.c++:406: legacy test: Async/SeparateFulfillerMemoryLeak
[ PASS ] kj/async-test.c++:406: legacy test: Async/SeparateFulfillerMemoryLeak (12 μs)
[ TEST ] kj/async-test.c++:411: legacy test: Async/Ordering
[ PASS ] kj/async-test.c++:411: legacy test: Async/Ordering (101 μs)
[ TEST ] kj/async-test.c++:486: legacy test: Async/Fork
[ PASS ] kj/async-test.c++:486: legacy test: Async/Fork (26 μs)
[ TEST ] kj/async-test.c++:531: legacy test: Async/ForkRef
[ PASS ] kj/async-test.c++:531: legacy test: Async/ForkRef (11 μs)
[ TEST ] kj/async-test.c++:558: legacy test: Async/ForkMaybeRef
[ PASS ] kj/async-test.c++:558: legacy test: Async/ForkMaybeRef (17 μs)
[ TEST ] kj/async-test.c++:586: legacy test: Async/Split
[ PASS ] kj/async-test.c++:586: legacy test: Async/Split (13 μs)
[ TEST ] kj/async-test.c++:601: legacy test: Async/ExclusiveJoin
[ PASS ] kj/async-test.c++:601: legacy test: Async/ExclusiveJoin (37 μs)
[ TEST ] kj/async-test.c++:643: legacy test: Async/ArrayJoin
[ PASS ] kj/async-test.c++:643: legacy test: Async/ArrayJoin (62 μs)
[ TEST ] kj/async-test.c++:662: legacy test: Async/ArrayJoinVoid
[ PASS ] kj/async-test.c++:662: legacy test: Async/ArrayJoinVoid (55 μs)
[ TEST ] kj/async-test.c++:676: legacy test: Async/Canceler
[ PASS ] kj/async-test.c++:676: legacy test: Async/Canceler (183 μs)
[ TEST ] kj/async-test.c++:699: legacy test: Async/CancelerDoubleWrap
[ PASS ] kj/async-test.c++:699: legacy test: Async/CancelerDoubleWrap (8 μs)
[ TEST ] kj/async-test.c++:718: legacy test: Async/TaskSet
[ PASS ] kj/async-test.c++:718: legacy test: Async/TaskSet (45 μs)
[ TEST ] kj/async-test.c++:749: legacy test: Async/LargeTaskSetDestruction
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:749: legacy test: Async/LargeTaskSetDestruction (336 μs)
[ TEST ] kj/async-test.c++:788: legacy test: Async/TaskSet
[ PASS ] kj/async-test.c++:788: legacy test: Async/TaskSet (53 μs)
[ TEST ] kj/async-test.c++:818: legacy test: Async/TaskSetOnEmpty
[ PASS ] kj/async-test.c++:818: legacy test: Async/TaskSetOnEmpty (9 μs)
[ TEST ] kj/async-test.c++:851: legacy test: Async/Attach
[ PASS ] kj/async-test.c++:851: legacy test: Async/Attach (7 μs)
[ TEST ] kj/async-test.c++:872: legacy test: Async/EagerlyEvaluate
[ PASS ] kj/async-test.c++:872: legacy test: Async/EagerlyEvaluate (10 μs)
[ TEST ] kj/async-test.c++:892: legacy test: Async/Detach
[ PASS ] kj/async-test.c++:892: legacy test: Async/Detach (71 μs)
[ TEST ] kj/async-test.c++:931: legacy test: Async/SetRunnable
[ PASS ] kj/async-test.c++:931: legacy test: Async/SetRunnable (25 μs)
[ TEST ] kj/async-test.c++:973: legacy test: Async/Poll
[ PASS ] kj/async-test.c++:973: legacy test: Async/Poll (5 μs)
[ TEST ] kj/async-test.c++:984: exclusiveJoin both events complete simultaneously
[ PASS ] kj/async-test.c++:984: exclusiveJoin both events complete simultaneously (16 μs)
[ TEST ] kj/async-test.c++:1002: start a fiber
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1002: start a fiber (58 μs)
[ TEST ] kj/async-test.c++:1023: fiber promise chaining
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1023: fiber promise chaining (65 μs)
[ TEST ] kj/async-test.c++:1046: throw from a fiber
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1046: throw from a fiber (67 μs)
[ TEST ] kj/async-test.c++:1069: cancel a fiber
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1069: cancel a fiber (52 μs)
[ TEST ] kj/async-test.c++:1102: fiber pool
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1102: fiber pool (245 μs)
[ TEST ] kj/async-test.c++:1174: fiber pool runSynchronously()
kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
[ FAIL ] kj/async-test.c++:1174: fiber pool runSynchronously() (78 μs)
[ TEST ] kj/async-test.c++:1207: fiber pool limit
*** Fatal uncaught kj::Exception: kj/async.c++:1477: unimplemented: Fibers are not implemented on this platform because its C library lacks setcontext() and friends. If you'd like to see fiber support added, file a bug to let us know. We can likely make it happen using assembly, but didn't want to try unless it was actually needed.
FAIL: capnp-test
Randomly testing backwards-compatibility scenarios with seed: 1629449831
PASS: capnp-evolution-test
PASS: src/capnp/compiler/capnp-test.sh
===========================================
1 of 3 tests failed
Please report to capnproto@googlegroups.com
===========================================
*** Error 1 in . (Makefile:3683 'check-TESTS': @failed=0; all=0; xfail=0; xpass=0; skip=0;  srcdir=.; export srcdir;  list=' capnp-test  cap...)
*** Error 2 in . (Makefile:3860 'check-am')
*** Error 2 in /home/user/capnproto/capnproto/c++ (Makefile:3862 'check')
